# Wedding-Knot-Software

./: Sahakaar_API.sln
Sahakaar_API/: Program.cs  Sahakaar_API.csproj  Startup.cs  appsettings.json
Sahakaar_API/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
Sahakaar_API/Controllers/V1/: AuthenticationController.cs
Sahakaar_API/Controllers/V1/Masters/: UpdateGlobalOptions.cs  UpdateItemAndItemDesignMaster.cs  ctlAdminLogin.cs  ctlAlterUnitMaster.cs  ctlCategoryMaster.cs  ctlChangePassword.cs  ctlCityMaster.cs  ctlFinancialYearMaster.cs  ctlGSTGroupMaster.cs  ctlGetItemDetailByBarcode.cs  ctlGetItemDetailByReference.cs  ctlItemMaster.cs  ctlItemOpeningBalanceH.cs  ctlItemSchemeMaster.cs  ctlLedgerGroupMaster.cs  ctlLedgerMaster.cs  ctlMaster.cs  ctlMaterialMaster.cs  ctlPageMaster.cs  ctlPurchaseEntry.cs  ctlSalesEntry.cs  ctlStateMaster.cs  ctlUnitMaster.cs  ctlUpdateItemOpeningBalance.cs  ctlUpdatePassword.cs  ctlUserMaster.cs  ctlUserRights.cs
Sahakaar_API/Interfaces/: ICommon.cs  IDapperManager.cs
Sahakaar_API/Interfaces/Masters/: IMaster.cs  IUserMaster.cs
Sahakaar_API/Lib/: clsFunctions.cs
Sahakaar_API/Migrations/: 20200815171535_initial.Designer.cs  20200815171535_initial.cs  ApplicationDbContextModelSnapshot.cs
Sahakaar_API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs  mOTP.cs
Sahakaar_API/Models/Masters/: mCommon.cs  mMaster.cs  mUserMaster.cs
Sahakaar_API/Properties/: launchSettings.json
Sahakaar_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
Sahakaar_API/Security/: tpLogin.cs  tpLoginOptions.cs  tpResetPassword.cs  tpResetPasswordOptions.cs
Sahakaar_API/Services/: DapperManager.cs  svcCommon.cs
Sahakaar_API/Services/Masters/: svcMaster.cs  svcUserMaster.cs
